# The default listen port
PORT=

# MySQL variables
# DB host
DB_HOST=
# DB port
DB_PORT=
# DB user
DB_USER=
# DB password
DB_PASSWORD=
# DB name
DB_NAME=

# Default SMTP server variables
# SMTP server hostname or IP address
SMTP_SERVER=
# SMTP server port
SMTP_PORT=
# email address to authenticate
SMTP_USER=
# the user password
SMTP_PASSWORD=

# reCAPTCHA
RECAPTCHA_TOKEN=
